$family-sans-serif: Nunito Sans, sans-serif
$family-monospace: monospace
$code: $primary
$title-weight: 200
$navbar-background-color: $background
$navbar-item-hover-background-color: $background
$navbar-item-hover-color: $secondary
